spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/contacts?sslMode=VERIFY_IDENTITY
spring.datasource.username=w13rritxk9stny0yvjxz
spring.datasource.password=pscale_pw_xcA4nNhGfnh6The3n8osSfITDw20Py0dTAKmEmYiFvR

